<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "tone(Minim::Summer*, float, WaveformType, float, float, float, float):Instruments.cpp">
      </ContextState>
      <ContextState
         contextName = "Minim::ADSR::uGenerate(float*, int):ADSR.cpp">
      </ContextState>
      <ContextState
         contextName = "Minim::ADSR::noteOn():ADSR.cpp">
      </ContextState>
      <ContextState
         contextName = "Scale::nextNoteIndex(int) const:Scales.h">
         <PersistentStrings>
            <PersistentString
               value = "nextNoteList[listLen]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Minim::ADSR::unpatchAfterRelease(Minim::UGen*):ADSR.cpp">
      </ContextState>
      <ContextState
         contextName = "Tone::noteOn(float):Instruments.cpp">
      </ContextState>
      <ContextState
         contextName = "Tone::noteOff():Instruments.cpp">
      </ContextState>
      <ContextState
         contextName = "Minim::Summer::uGenerate(float*, int):Summer.cpp">
      </ContextState>
      <ContextState
         contextName = "Minim::Oscil::uGenerate(float*, int):Oscil.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(Wavetable*)mWaveform">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Tone::Tone(Minim::Summer&amp;, Minim::Waveform*, float, float, float):Instruments.cpp">
      </ContextState>
      <ContextState
         contextName = "Minim::NoteManager::tick():NoteManager.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
