{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh12300\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 Caveat:
\b0 \
This software is provided as-is and by installing this software you agree to use it at your own risk. The developer cannot be held responsible for any damages caused as a result of its use.\
\

\b Distribution:
\b0 \
You are not permitted to distribute the software without the developer's permission. This includes, but is not limited to the distribution on magazine covers or software review websites.\
\

\b Multiple Installations:
\b0  You are licensed to install and use the software on any computer you need to use it on, as long as you remove it afterwards (if it is a shared machine).\
\

\b Melodizer is \'a9 Copyright Damien Quartz 2018\

\b0 \
{\field{\*\fldinst{HYPERLINK "https://damikyu.itch.io/melodizer"}}{\fldrslt https://damikyu.itch.io/melodizer}}\
\
VST and VST3 are trademarks of Steinberg Media Technologies GmbH. \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 Audio Unit is a trademark of Apple, Inc.\
}